SET TIME ZONE 'Europe/Moscow';

CREATE TYPE SEX AS ENUM ('M', 'F');

CREATE TYPE email_domain_enum AS ENUM (
    'gmail.com', 'yandex.ru', 'mail.ru', 'outlook.com',
    'yahoo.com', 'rambler.ru', 'proton.me', 'icloud.com'
    );


CREATE TABLE table_manufacturers
(
    id                INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name_manufacturer TEXT NOT NULL CHECK ( name_manufacturer != ''),
    country           TEXT NOT NULL CHECK ( country != '')
);


CREATE TABLE table_products
(
    id              INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    manufacturer_id INT            NOT NULL,
    product_name    TEXT           NOT NULL CHECK ( product_name != '' ),
    product_type    TEXT           NOT NULL CHECK ( product_type != '' ),
    stock_quantity  INT            NOT NULL CHECK ( stock_quantity >= 0),
    cost_price      NUMERIC(12, 2) NOT NULL CHECK ( cost_price >= 0),
    selling_price   NUMERIC(12, 2) NOT NULL CHECK ( selling_price >= 0),

    FOREIGN KEY (manufacturer_id) REFERENCES table_manufacturers (id)
);

CREATE TABLE table_clients
(
    id                       INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name               TEXT    NOT NULL CHECK ( first_name != '' ),
    patronymic               TEXT,
    last_name                TEXT    NOT NULL CHECK ( last_name != '' ),
    sex                      SEX     NOT NULL,
    order_history            TEXT,
    discount_percent         NUMERIC(5, 2) CHECK ( discount_percent BETWEEN 0 AND 70),
    is_subscribed_newsletter BOOLEAN NOT NULL DEFAULT false
);


CREATE TABLE table_employees
(
    id         INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name TEXT NOT NULL CHECK ( first_name != '' ),
    patronymic TEXT,
    last_name  TEXT NOT NULL CHECK ( last_name != '' ),
    position   TEXT NOT NULL CHECK ( position != '' ),
    hire_date  DATE NOT NULL,
    sex        SEX  NOT NULL,
    salary     NUMERIC(12, 2) CHECK ( salary >= 0 )
);

CREATE TABLE table_sales_orders
(
    id            INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    client_id     INT,
    employee_id   INT            NOT NULL,
    product_id    INT            NOT NULL,
    selling_price NUMERIC(12, 2) NOT NULL CHECK ( selling_price >= 0 ),
    quantity      INT            NOT NULL CHECK ( quantity > 0 ),
    sale_date     TIMESTAMPTZ    NOT NULL DEFAULT NOW(),

    FOREIGN KEY (client_id) REFERENCES table_clients (id),
    FOREIGN KEY (employee_id) REFERENCES table_employees (id),
    FOREIGN KEY (product_id) REFERENCES table_products (id)
);

CREATE TABLE table_client_emails
(
    id         INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    client_id  INT               NOT NULL,
    email      TEXT              NOT NULL CHECK ( email != '' ),
    email_type email_domain_enum NOT NULL,

    FOREIGN KEY (client_id) REFERENCES table_clients (id)
);

CREATE TABLE table_client_phones
(
    id           INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    client_id    INT  NOT NULL,
    phone_number TEXT NOT NULL CHECK ( phone_number != '' ),

    FOREIGN KEY (client_id) REFERENCES table_clients (id)
);

CREATE OR REPLACE FUNCTION trg_decrease_stock()
    RETURNS TRIGGER AS
$$
BEGIN

    IF (SELECT stock_quantity
        FROM table_products
        WHERE id = NEW.product_id) < NEW.quantity THEN
        RAISE EXCEPTION 'Not enought stock for products %', NEW.product_id;
    END IF;

    UPDATE table_products
    SET stock_quantity = stock_quantity - NEW.quantity
    WHERE id = NEW.product_id;

    RETURN NEW;

END
$$
    LANGUAGE plpgsql;

CREATE TRIGGER before_insert_sales_orders_decrease_stock
    BEFORE INSERT
    ON table_sales_orders
    FOR EACH ROW
EXECUTE FUNCTION trg_decrease_stock();

-- Производители

-- Товары

-- Клиенты

-- Email клиентов

-- Телефоны клиентов

-- Сотрудники

-- Продажи


CREATE OR REPLACE VIEW v_employee_sales_stats AS
SELECT
    e.id,
    e.first_name || ' ' || e.last_name AS employee_name,
    e.position,
    COUNT(so.id) AS total_sales,
    SUM(so.quantity) AS total_items_sold,
    SUM(so.quantity * so.selling_price) AS total_revenue,
    ROUND(AVG(so.quantity * so.selling_price), 2) AS avg_sale_amount
FROM table_employees e
         LEFT JOIN table_sales_orders so ON e.id = so.employee_id
GROUP BY e.id, e.first_name, e.last_name, e.position
ORDER BY total_revenue DESC;


SELECT * FROM v_employee_sales_stats;
